<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HiA-Kg-JMl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tAr-d8-xFr">
            <objects>
                <tabBarController id="HiA-Kg-JMl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xMU-d6-VIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDa-P0-UlI" kind="relationship" relationship="viewControllers" id="UiC-Vg-6Db"/>
                        <segue destination="N6a-h5-dX0" kind="relationship" relationship="viewControllers" id="G2B-CP-iUf"/>
                        <segue destination="qy4-s8-EK7" kind="relationship" relationship="viewControllers" id="yr7-us-6U0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byw-Sk-0XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-277"/>
        </scene>
        <!--movies-->
        <scene sceneID="RJJ-fH-clo">
            <objects>
                <viewControllerPlaceholder storyboardName="movies" id="iDa-P0-UlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="JTM-DL-AE8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN7-2v-hEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-348"/>
        </scene>
        <!--shows-->
        <scene sceneID="jYy-Ox-kBa">
            <objects>
                <viewControllerPlaceholder storyboardName="shows" id="N6a-h5-dX0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="shows" id="vK2-AR-fAU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9q-6M-kqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-277"/>
        </scene>
        <!--search-->
        <scene sceneID="vKz-bd-6Lt">
            <objects>
                <viewControllerPlaceholder storyboardName="search" id="qy4-s8-EK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="ogI-d8-3Oa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWa-TC-Vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="movies" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="shows" width="25" height="25"/>
    </resources>
</document>
